name: Pull Request

on:
  pull_request:
    branches:
      - '*'

jobs:

  build-and-test:
    uses: ./.github/workflows/base-ci.yml

  diff-coverage-check:
    needs: build-and-test
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

# TODO uncomment when the project will go to public
#      - name: Add test results to PR
#        uses: EnricoMi/publish-unit-test-result-action@v1
#        if: always()
#        continue-on-error: true
#        with:
#          files: "build/test-results/**/*.xml"

      - name: Pull JaCoCo exec files
        uses: actions/download-artifact@master
        with:
          name: jacoco-exec
          path: jacoco

      - name: Run diff coverage check
        continue-on-error: ${{ contains(github.event.pull_request.labels.*.name, 'ignore-diff-coverage') }}
        run: ./gradlew diffCoverage -Pgithub -PdiffBase="refs/remotes/origin/$GITHUB_BASE_REF"

# TODO uncomment when the project will go to public
#      - name: Add diff coverage report to PR
#        id: jacoco
#        uses: madrapps/jacoco-report@v1.2
#        if: always()
#        continue-on-error: true
#        with:
#          paths: build/reports/jacoco/diffCoverage/report.xml
#          token: ${{ secrets.GITHUB_TOKEN }}

# TODO uncomment when the project will go to public
# TODO add CODECOV_TOKEN token
#      - name: Upload coverage to Codecov
#        uses: codecov/codecov-action@v1
#        with:
#          token: ${{ secrets.CODECOV_TOKEN }}
#          file: build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml
